{
  "name": "puyo-puyo-app",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "flat-cache": "^4.0.1"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "clean": "turbo run clean && rimraf node_modules",
    "test": "turbo run test",
    "generate:types": "pnpm --filter backend run generate:openapi && openapi-typescript apps/backend/openapi.json -o apps/frontend/src/generated/backend.d.ts"
  },
  "packageManager": "pnpm@9.13.0",
  "devDependencies": {
    "openapi-typescript": "^6.7.1",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.0"
  }
}
