{
  "name": "next-puyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prelint": "prettier --check .",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rimraf node_modules .next .turbo",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@urql/next": "^1.1.4",
    "framer-motion": "^10.16.5",
    "graphql": "^16.10.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "typescript-optional": "^3.0.0-alpha.3",
    "urql": "^4.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.4",
    "@graphql-codegen/client-preset": "^4.6.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/nextjs": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-storybook": "^0.11.2",
    "prettier": "^3.1.0",
    "storybook": "^8.5.3",
    "typescript": "^5"
  }
}
